* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, #f2f6ff, #e6fffa);
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 30px 22px;
}

.header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 30px;
  padding: 18px 24px;
  background-color: #ffffff;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.logo {
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  color: #1e40af;
}

.cart {
  background-color: #e0edff;
  color: #1e40af;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.cart span {
  margin-left: 6px;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 32px;
}

.filterWrapper {
  background-color: #ffffff;
  padding: 18px 22px;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.filterBar {
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.filterBar input {
  width: 200px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #dbeafe;
  background-color: #ffffff;
  font-size: 14px;
  color: #1f2937;
}

.filterBar input::placeholder {
  color: #6b7280;
}

.filterBar input:focus {
  outline: none;
  border-color: #2563eb;
  background-color: #ffffff;
  color: #111827;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 14px;
  background-color: #f9fbff;
  cursor: pointer;
}

.card h3 {
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 6px;
}

.card p {
  font-size: 15px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 14px;
}

.card button {
  margin-top: auto;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #22c55e;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.card button:hover {
  background-color: #16a34a;
}

.addedBtn {
  background-color: #16a34a;
  cursor: default;
}

.backIcon {
  background: none;
  border: none;
  color: #1e40af;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 18px;
}

.detailCard {
  background-color: #ffffff;
  border-radius: 18px;
  padding: 26px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 36px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.detailCard img {
  width: 100%;
  border-radius: 16px;
  object-fit: contain;
  background-color: #f9fbff;
}

.detailInfo h2 {
  font-size: 26px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 10px;
}

.detailInfo .price {
  font-size: 20px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 14px;
}

.detailInfo .desc {
  font-size: 15px;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 24px;
}

.qtyControl {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #eef2ff;
  padding: 6px 12px;
  border-radius: 20px;
}

.qtyControl button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #22c55e;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.qtyControl span {
  width: 22px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #1e40af;
}

.recentSection {
  margin-bottom: 36px;
}

.recentTitle {
  font-size: 20px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 16px;
}

.recentGrid {
  display: flex;
  gap: 16px;
  overflow-x: auto;
}

.recentCard {
  min-width: 140px;
  background-color: #ffffff;
  border-radius: 14px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
}

.recentCard img {
  width: 100%;
  height: 90px;
  object-fit: contain;
  margin-bottom: 8px;
}

.recentCard p {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  text-align: center;
}

.loading {
  text-align: center;
  margin-top: 60px;
  font-size: 18px;
  color: #374151;
}

@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .detailCard {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 26px;
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 12px;
  }
}